[EMC]
MACHINE = Pokeys57CNC_XYZ_mill
DEBUG = 0x00000000
VERSION = 1.1

[DISPLAY]
#DISPLAY = axis
# Log levels: VERBOSE -v DEBUG -d INFO -i WARNING (default) ERROR -q
DISPLAY = gmoccapy -i
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
DEFAULT_SPINDLE_SPEED = 500
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm .001mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.0
MAX_LINEAR_VELOCITY = 6.0
MIN_LINEAR_VELOCITY = 0.1
DEFAULT_ANGULAR_VELOCITY = 12.0
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
CYCLE_TIME = 100
#LOG_FILE = ~/linuxcnc/configs/PoKeys57CNC.XYZ_mill/gmoccapy.log

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
# Number of seconds to wait for Motion to acknowledge receipt of messages from Task
COMM_TIMEOUT = 1.0
# Old unused?!
COMM_WAIT = 0.010
# 100'000 ns = 100us = 0.1 ms
BASE_PERIOD = 100000
# 1'000'000 ns = 1'000 us = 1 ms
SERVO_PERIOD = 1000000

[POKEYS]  
DEVICE_SERIAL=40760

[HAL]
HALUI = halui
HALFILE = Pokeys57CNC_XYZ_mill.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ kinstype=1

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 8.0
DEFAULT_LINEAR_ACCELERATION = 800.0 
MAX_LINEAR_VELOCITY = 8.0
MAX_LINEAR_ACCELERATION  = 800.0
SPINDLES = 1
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 240
MIN_LIMIT = -999999
MAX_LIMIT = 999999

[JOINT_0]
### https://linuxcnc.org/docs/html/config/ini-config.html#sub:ini:sec:joint-num
TYPE = LINEAR
# Maximum velocity in machine units per second. 
MAX_VELOCITY = 6.0
# Maximum acceleration in machine units per second squared. 
# 0 -> 6mm/s @ 240mm/s^2 = 0.025s
MAX_ACCELERATION = 240
# DO NOT use, see documentation
# BACKLASH = 0.0000
MIN_LIMIT = -999999
MAX_LIMIT = 999999
# FERROR is the maximum allowable following error, in machine units
FERROR = 0.005
# MIN_FERROR is the value in machine units by which the axis is permitted to deviate from commanded position at speed
MIN_FERROR = 1.5

### TODO Homing parameters
# TODO https://linuxcnc.org/docs/html/config/ini-homing.html#_immediate_homing
HOME = 0.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Y]
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 240
MIN_LIMIT = -999999
MAX_LIMIT = 999999

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 240
# BACKLASH = 0.0000
MIN_LIMIT = -999999
MAX_LIMIT = 999999
FERROR = 0.005
MIN_FERROR = 1.5

### TODO Homing parameters
HOME = 0.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Z]
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -999999
MAX_LIMIT = 999999

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 5.0
# 0 -> 5mm/s @ 200mm/s^2 = 0.025s
MAX_ACCELERATION = 200.0
# BACKLASH = 0.0000
MIN_LIMIT = -999999
MAX_LIMIT = 999999
FERROR = 0.005
MIN_FERROR = 1.5

### TODO Homing parameters
HOME = 0.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[SPINDLE_0]
MAX_FORWARD_VELOCITY = 1000
MIN_FORWARD_VELOCITY = 100