component LogLevel "Helper component to set the log level.";
param rw signed log_level = 0 "LinuxCNC rtapi log level";
option userspace yes;
license "GPL"; // indicates GPL v2 or later
;;
// ------------------------------------
// Main Loop
// ------------------------------------
void user_mainloop(void) {
    int currentLevel = rtapi_get_msg_level();
	// rtapi_print_msg(RTAPI_MSG_ERR, "Log level current=%d, to be set=%d\n", currentLevel, log_level);
	if (log_level != currentLevel) {
		rtapi_set_msg_level(log_level);
	}
}